In [1]:
import pandas as pd

In [5]:
fauzi = pd.read_csv('fauzi_tkr.csv',sep=';')

In [6]:
fauzi

       3984    0
0      3972    0
1      3975    0
2      3987    0
3      3981    0
4      3977    0
...     ...  ...
20074  4009  201
20075  3991  201
20076  4001  201
20077  3743  201
20078  3107  201

[20079 rows x 2 columns]

In [7]:
fauzi.to_json('fauzi.json')

In [9]:
fauzi2 = pd.read_json('fauzi.json')
fauzi2

       3984  0
0      3972     0
1      3975     0
2      3987     0
3      3981     0
4      3977     0
...     ...   ...
20074  4009   201
20075  3991   201
20076  4001   201
20077  3743   201
20078  3107   201

[20079 rows x 2 columns]